
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Journey Builder Developer's Guide</title>
    <style type="text/css">
      body {
         margin:0;
      }
      #gradient-top {
        height:100%;
        width: 100%;
        position: absolute;
        background: -moz-linear-gradient(-45deg, rgba(124,124,132,0.65) 0%, rgba(0,0,0,0) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(124,124,132,0.65)), color-stop(100%,rgba(0,0,0,0))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(-45deg, rgba(124,124,132,0.65) 0%,rgba(0,0,0,0) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(-45deg, rgba(124,124,132,0.65) 0%,rgba(0,0,0,0) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(-45deg, rgba(124,124,132,0.65) 0%,rgba(0,0,0,0) 100%); /* IE10+ */
background: linear-gradient(135deg, rgba(124,124,132,0.65) 0%,rgba(0,0,0,0) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a67c7c84', endColorstr='#00000000',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
      }
    </style>
  </head>

  <body>
    <div id="gradient-top">foo
<!--    <div id="gradient-bottom">
    <div id="gradient-left">
    <div id="gradient-right">
    </div>
    </div>
    </div>-->
    </div>
  </body>
</html>
